<p>
Imagine a post-apocalyptic world in the future. 
Imagine hiding in the underground: people, dirty air and despair. 
To transfer information, they still use fonts. 
But they have become simple, with a utilitarian and strong spirit. 
Stalinist is typeface for a post-apocalyptic time. 
Stalinist is a font made in Moscow at the end of the 21st century. 
That's the way it is.
</p>
<p>
Stalinist One was designed collaboratively between Alexey Maslov and Jovanny Lemonad.
</p>
<p>
<b>Updated September 2015:</b> Internal metadata corrected.
</p>
