FONTLOG for the Clayborn font

This file provides detailed information on the Clayborn Font Software.
This information should be distributed along with the Clayborn font and any derivative works.

Basic Font Information

Clayborn is a Unicode typeface that supports most languages that use the Latin script and its variants, and could be expanded to support other scripts.

ChangeLog

2020 (Frank Baranowski) Clayborn Version 2.001
- Font Info update

2011 (Frank Baranowski) Clayborn Version 2.0
- Revision

2004 - 2010 (Frank Baranowski) Clayborn Version 1.0
- Font progress and initial release

1995 (Frank Baranowski)
- Design

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Frank Baranowski
E: heisenbara@gmail.com
W: 
D: Designer - original Roman glyphs
