<p>
Elsie is inspired by feminine energy. 
This new typeface was created to celebrate the world of women, glamour and fashion. 
It combines the strength of Bodoni with the softness of italics. 
Sensitive, attractive, full of personality, innovative and subtle with both classic and new design features.
I aimed to add expressive features to the letters, providing nuances that make this a unique vision of Bodoni type. 
It provides an option to the type which readers often encounter.
</p>
<p>
The font was developed by Alejandro Inler in conjunction with Ana Sanfelippo.
</p>
<p>
There are two Elsie families, this Regular family and a <a href="https://fonts.google.com/specimen/Elsie+Swash+Caps">Swash Caps</a> family, each with a regular weight and a black weight suitable for large display usage.
</p>
