<p>
The Londrina super family is composed of 4 family styles: 
<a href="http://www.google.com/webfonts/specimen/Londrina+Solid">Londrina Solid</a>, 
<a href="http://www.google.com/webfonts/specimen/Londrina+Shadow">Londrina Shadow</a>, 
<a href="http://www.google.com/fonts/specimen/Londrina+Outline">Londrina Outline</a>, 
and Londrina Sketch. 
You can combine the main style, Solid, with the others to create different effects. 
The origins of the Londrina typeface project is in the streets of Sao Paulo, Brazil: 
Urban confusion. 
Initially I designed the "New Folk" for use in a poster, with only uppercase letters. 
I saw at the start some potential for a typeface that could recall the feelings of the writing used day-to-day in my city's informal communication, and developed it into a typeface family with lowercases too. 
This is the Londrina Outline member of the Londrina family.
</p>
<p>
To contribute to the project contact <a href="mailto:marcelommp@gmail.com">Marcelo Magalhães</a>
</p>
