<p>
Handjet is an element-based variable font (aka pixel font, modular font, …) where every glyph is composed using multiple copies of the same element.
Each element can take one of 23 shapes and transition smoothly between them while creating various effects.
The font currently supports these scripts: Arabic, Armenian, Cyrillic, Greek, Hebrew, and Latin.
</p>

<p>
Handjet is designed by David Březina with the contribution of Johannes Neumeier, Borna Izadpanah, Khajag Apelian and Meir Sadan.
To contribute see <a href="https://github.com/rosettatype/handjet">github.com/rosettatype/handjet</a>.
</p>
