FONTLOG for the Graduate fonts

This file provides detailed information on the Graduate Font Software.

This information should be distributed along with the Graduate fonts
and any derivative works.

Basic Font Information

Graduate is a high quality example of the classic college 
block style of lettering used across very campus in the USA.

To contribute to the project contact Eduardo Tunni at edu@tipo.net.ar

ChangeLog

5 March 2012 (Eduardo Tunni) Graduate v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Eduardo Tunni
E: edu@tipo.net.ar
W: http://www.tipo.net.ar
D: Designer and Mastering